PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
ACCOUNT_ID=0.0.4528625
HEDERA_TESTNET_RPC_URL=https://testnet.hashio.io/api

# Hedera RPC endpoints
HEDERA_MAINNET_RPC=https://mainnet.hashio.io/api
HEDERA_PREVIEWNET_RPC=https://previewnet.hashio.io/api

##OPTIONAL -- Will setup after chainlink and ccip contract setup
# Chain IDs for convenience
CHAIN_ID_MAINNET=295
CHAIN_ID_TESTNET=296
CHAIN_ID_PREVIEWNET=297

# Chainlink CCIP Router addresses
CCIP_ROUTER_MAINNET=0x87b400B4d4F5Fe2Fdb6FBEa66C38003ced565b76
CCIP_ROUTER_TESTNET=0x802C5F84eAD128Ff36fD6a3f8a418e339f467Ce4
CCIP_ROUTER_PREVIEWNET=${CCIP_ROUTER_TESTNET}